# product-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_app.sh  stop_app.sh
src/main/java/com/productservice/: ProductServiceApplication.java
src/main/java/com/productservice/config/: BasicWebSecurityConfig.java  GeneralApplicationConfiguration.java  ProductConfig.java
src/main/java/com/productservice/controller/: ProductController.java  SwaggerController.java
src/main/java/com/productservice/domain/: ProductDTO.java
src/main/java/com/productservice/entity/: Product.java
src/main/java/com/productservice/exception/: ProductDataException.java
src/main/java/com/productservice/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/productservice/mapper/: ProductMapper.java
src/main/java/com/productservice/repository/: ProductRepository.java
src/main/java/com/productservice/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/productservice/: ProductServiceApplicationTests.java
src/test/java/com/productservice/config/: ProductConfigIT.java
src/test/java/com/productservice/controller/: ProductControllerIT.java
src/test/java/com/productservice/exception/handler/: ErrorHandlerTest.java
src/test/java/com/productservice/mapper/: ProductMapperTest.java
src/test/java/com/productservice/repository/: ProductRepositoryTest.java
src/test/java/com/productservice/service/: ProductServiceTest.java
src/test/java/com/productservice/util/: TestingUtils.java
src/test/resources/: product_data_with_incorrect_header.csv  product_data_with_limited_data.csv
